server.port=8132

#datasource.driver-class-name= com.mysql.jdbc.Driver
#url= jdbc:mysql://0.0.0.0:3306/plasmaDB
#username= root
#password= root
#spring.jpa.show.sql= true
#spring.jpa.generate-ddl= true
#spring.hibernate.ddl-auto= update
#spring.database-platform= org.hibernate.dialect.MySQL5Dialect
#
#
#spring.application.name=userAuth-login-service
#eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

##Feeder Data
#userAuth.1.userId="leela";
#userAuth.1.password="abcd";
#userAuth.2.userId="sai";
#userAuth.2.password="efgh";


datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plasmaDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.database-platform=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
spring.application.name=userAuth-login-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true


#spring.application.name: userAuth-authentication
#datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://0.0.0.0:3306/mysqldock
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.show.sql= true
#spring.jpa.generate-ddl= true
#spring.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect





#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RMQ
javainuse.rabbitmq.exchange=javainuse.exchange
#reciever
javainuse3.rabbitmq.queue=javainuse3.queue
